spring.application.name=FunctionAPI

server.port=8087

spring.datasource.url= jdbc:postgresql://localhost:5432/skdb
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql